name=Hublink BEAM
version=0.1.0
author=Matt Gaidica <gaidica@wustl.edu>
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=Library for the Hublink BEAM ESP32-S3 data logging device.
paragraph=Provides functionality for sensor monitoring and SD card data logging for the Hublink BEAM device.
category=Data Storage
url=https://github.com/mgaidica/Hublink-BEAM
architectures=esp32
depends=SD 