name=Hublink BEAM
version=2.1.0
author=Matt Gaidica <gaidica@wustl.edu>
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=Library for the Hublink BEAM ESP32-S3 data logging device.
paragraph=Provides functionality for sensor monitoring, motion detection, deep sleep management, and SD card data logging.
category=Data Storage
url=https://github.com/Neurotech-Hub/Hublink-BEAM
architectures=esp32
depends=RTClib, Adafruit MAX1704X Library, Adafruit BME280 Library, Adafruit VEML7700 Library, Adafruit NeoPixel, ESP32Time, Preferences